// !$*UTF8*$!
{
	7650B00316E61AA2005D1A7C /* opencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7650B00716E61AC1005D1A7C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7650B00816E61AC1005D1A7C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7650B01B16E61DC7005D1A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 873;
		vrLoc = 229;
	};
	7650B01C16E61DC7005D1A7C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'eraseSpeed' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	7650B01D16E61DC7005D1A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 57";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1133;
		vrLoc = 937;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7650B00316E61AA2005D1A7C /* opencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* opencvExample */;
		codeSenseManager = 7650B00816E61AC1005D1A7C /* Code sense */;
		executables = (
			7650B00316E61AA2005D1A7C /* opencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384178850;
			PBXWorkspaceStateSaveDate = 384178850;
		};
		perUserProjectItems = {
			7650B01B16E61DC7005D1A7C /* PBXTextBookmark */ = 7650B01B16E61DC7005D1A7C /* PBXTextBookmark */;
			7650B01C16E61DC7005D1A7C /* XCBuildMessageTextBookmark */ = 7650B01C16E61DC7005D1A7C /* XCBuildMessageTextBookmark */;
			7650B01D16E61DC7005D1A7C /* PBXTextBookmark */ = 7650B01D16E61DC7005D1A7C /* PBXTextBookmark */;
		};
		sourceControlManager = 7650B00716E61AC1005D1A7C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* opencvExample */ = {
		activeExec = 0;
		executables = (
			7650B00316E61AA2005D1A7C /* opencvExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2028}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{937, 1133}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 689}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{229, 873}";
		};
	};
}
